{
  "name": "@tjoskar/mobx-react-util",
  "description": "Utility functions for react with mobx",
  "version": "1.0.1",
  "scripts": {
    "test": "jest",
    "start": "tsc --watch",
    "prepublishOnly": "tsc"
  },
  "author": "Oskar Karlsson <kontakta@oskarkarlsson.nu>",
  "bugs": {
    "url": "https://github.com/tjoskar/mobx-react-util/issues",
    "email": "kontakta@oskarkarlsson.nu"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.0.0",
    "@types/react": "^16.4.11",
    "@types/react-test-renderer": "^16.0.2",
    "jest": "^24.0.0",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.5",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.4.2",
    "rxjs": "^6.2.2",
    "simple-spy": "^3.0.0",
    "ts-jest": "^25.0.0",
    "typescript": "^3.0.1"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "mobx": ">=5.0.0"
  },
  "homepage": "https://github.com/tjoskar/mobx-react-util",
  "keywords": [
    "mobx",
    "react",
    "util",
    "functional"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjoskar/mobx-react-util"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "src/.*\\.(test|spec)\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/src/index.ts",
      "<rootDir>/node_modules/",
      "<rootDir>/wallaby.js"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "semi": true,
    "useTabs": false,
    "tabWidth": 2,
    "bracketSpacing": true,
    "jsxBracketSameLine": false
  }
}
